#----------------------------------
# Config file for EnginMax v5.11c
#----------------------------------
#
HASH 64
#
EGTB_PATH  d:\schach\tablebases
EGTB_CACHE_SIZE 8
#
USE_BOOK on
BOOK_NAME 2600.dat
BOOK_STYLE best
#
RESIGN on
RESIGN_VALUE -600
RESIGN_COUNT 6
DRAW on
#
LOGFILE on
#